========================================
========================================
CPSC-481 Assignment 1
By Chase Delgadillo & Dennis Wu
========================================
========================================
Algorithm: Steepest-descent hill-climbing
Heuristic function: countingTilesOutOfPlace()
----------------------------------------
Number of steps: 6
413	413	x13	1x3	123
725	x25	425	425	4x5
x86	786	786	786	786

123	123
45x	456
786	78x

========================================
========================================
Algorithm: Steepest-descent hill-climbing
Heuristic function: distanceTilesOutOfPlace()
----------------------------------------
Number of steps: 6
413	413	x13	1x3	123
725	x25	425	425	4x5
x86	786	786	786	786

123	123
45x	456
786	78x

========================================
========================================
Algorithm: Steepest-descent hill-climbing
Heuristic function: countingTileSwapsWithBlank()
----------------------------------------
Number of steps: 6
413	413	x13	1x3	123
725	x25	425	425	4x5
x86	786	786	786	786

123	123
45x	456
786	78x

========================================
========================================
Algorithm: Best-First Search
Heuristic function: countingTilesOutOfPlace()
----------------------------------------
Number of steps: 6
413	413	x13	1x3	123
725	x25	425	425	4x5
x86	786	786	786	786

123	123
45x	456
786	78x

========================================
========================================
Algorithm: Best-First Search
Heuristic function: distanceTilesOutOfPlace()
----------------------------------------
Number of steps: 6
413	413	x13	1x3	123
725	x25	425	425	4x5
x86	786	786	786	786

123	123
45x	456
786	78x

========================================
========================================
Algorithm: Best-First Search
Heuristic function: countingTileSwapsWithBlank()
----------------------------------------
Number of steps: 6
413	413	x13	1x3	123
725	x25	425	425	4x5
x86	786	786	786	786

123	123
45x	456
786	78x

